<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="address=no; email=no; date=no; telephone:no;" />
	<style type="text/css">
		#outlook a {padding:0;}
		.ReadMsgBody {width:100%;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		.appleBody a {color:#0000FF; text-decoration:none;}
		.appleFooter a {color:#0000FF; text-decoration:none;}
		body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img {-ms-interpolation-mode:bicubic;}
		a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		body {margin:0; padding:0;}
		img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table {border-collapse:collapse !important;}
		body {height:100% !important; margin:0; padding:0; width:100% !important;}
		@media screen and (max-width: 525px) {
			a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		}
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" bgcolor="#FFFFFF">
            <div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                Dr. Tom Leighton invites you and your family to celebrate Akamai Singapore’s 10 year anniversary.
            </div>
			<table cellpadding="0" cellspacing="0" border="0" width="520">
				<tr>
					<td align="center" width="520" colspan="3">
						<img src="images/header.jpg" alt="" width="520" height="380" style="display:block; border:none;"/>
					</td>
				</tr>
				<tr>
					<td align="center" width="520" colspan="3"><a href="images/SentosaIslandMapJan2011.pdf" target="_blank"><img src="images/details.jpg" alt="" width="520" height="234" style="display:block; border:none;" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" width="160"><img src="images/left.jpg" width="160" height="61" alt="" style="display:block; border:none;"/></td>
					<td align="center" width="200"><a href="https://beamandbrick.wufoo.com/forms/z1jm5ieh1su11f1/" target="_blank"><img src="images/btn.jpg" width="200" height="61" alt="" style="display:block; border:none;"/></a></td>
					<td align="center" width="160"><img src="images/right.jpg" width="160" height="61" alt="" style="display:block; border:none;"/></td>
				</tr>
				<tr>
						<td align="center" width="520" colspan="3"><img src="images/footer.jpg" width="520" height="200" alt="" style="display:block; border:none;"/></td>
						</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
